# finance-hub

./: build.gradle  settings.gradle
src/main/java/com/financehub/: FinanceHubApiApplication.java
src/main/java/com/financehub/controller/: DashboardController.java
src/main/java/com/financehub/dto/: DashboardDTO.java
src/main/java/com/financehub/exception/: GlobalExceptionHandler.java
src/main/java/com/financehub/model/: Category.java
src/main/java/com/financehub/repository/: CategoryRepository.java  TransactionRepository.java
src/main/java/com/financehub/service/: DashboardService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/financehub/: FinanceHubApiApplicationTests.java
